{
  "name": "chancms",
  "version": "3.0.8",
  "description": "ChanCMS是一款基于Node、Express、MySQL、Vue3研发的高质量实用型CMS系统。",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "clear": "node timer.js",
    "prd": "pm2 start pm2.json"
  },
  "keywords": [
    "\"cms\""
  ],
  "author": "\"明空\"",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "chanjs": "^1.0.26",
    "cheerio": "^1.0.0",
    "dayjs": "^1.11.12",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "qiniu": "^7.12.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "3.1.4"
  }
}
